
PHP_CONFIG ?= php-config

CHECK_PHP_CONFIG = $(shell which $(PHP_CONFIG) > /dev/null 2>&1 || echo "Error")

ifeq ($(CHECK_PHP_CONFIG), Error)
$(error "php-config not found - Try PHP_CONFIG=/usr/path_to/php/bin/php-config make")
endif

PHP_INCLUDE_DIRS := $(shell $(PHP_CONFIG) --includes)

EXT_DIR = ext
LIB_DIR = lib
SRCS := $(wildcard $(EXT_DIR)/*.c)
OBJS := $(patsubst $(EXT_DIR)/%.c,$(LIB_DIR)/%.o,$(SRCS))

CC = gcc
AR = ar
CFLAGS := -Wall -Wextra -O2 -fPIC $(PHP_INCLUDE_DIRS) -I$(EXT_DIR)
LDFLAGS := -shared -fPIC



# CC = gcc
# CFLAGS = -Wall -Wextra -fPIC $(PHP_INCLUDE_DIRS) -I$(LIBPHPHI_DIR)/include
# LDFLAGS = -shared -L$(LIBPHPHI_DIR)/lib -lphphi

# SRCS = $(wildcard *.c)
# OBJS = $(SRCS:.c=.o)

# $(MODULE_NAME).so: $(OBJS)
# 	$(CC) $(LDFLAGS) -o $@ $^

# %.o: %.c
# 	$(CC) $(CFLAGS) -c $< -o $@

# clean:
# 	rm -f *.o $(MODULE_NAME).so


