


# ifneq ($(wildcard $(LIBPHPHI_DIR)/build.conf),)
#     include $(LIBPHPHI_DIR)/build.conf
# endif








PHP_CONFIG ?= php-config

CHECK_PHP_CONFIG = $(shell which $(PHP_CONFIG) > /dev/null 2>&1 || echo "Error")

ifeq ($(CHECK_PHP_CONFIG), Error)
$(error "php-config not found - Try PHP_CONFIG=/usr/path_to/php/bin/php-config make")
endif


# PHP_INCLUDE_DIR := $(shell $(PHP_CONFIG) --include-dir 2>/dev/null)
PHP_INCLUDE_DIRS = $(shell $(PHP_CONFIG) --includes-dir)


CC = gcc
AR = ar
EXT_DIR = ext
LIB_DIR = lib

# SRCS = $(wildcard *.c)
SRCS := $(wildcard $(EXT_DIR)/*.c)

# OBJS = $(SRCS:.c=.o)
OBJS := $(patsubst $(EXT_DIR)/%.c,$(LIB_DIR)/%.o,$(SRCS))


# CFLAGS = -Wall -Wextra -fPIC $(PHP_INCLUDE_DIRS) -I$(LIBPHPHI_DIR)/include
CFLAGS := -Wall -Wextra -O2 -fPIC $(PHP_INCLUDE_DIRS) -I$(EXT_DIR)

# LDFLAGS = -shared -L$(LIBPHPHI_DIR)/lib -lphphi
LDFLAGS := -shared -fPIC



ifeq ($(MODULE_NAME), Error)
$(error "MODULE_NAME not defined")
endif

# $(MODULE_NAME).so: $(OBJS)
# 	$(CC) $(LDFLAGS) -o $@ $^

# %.o: %.c
# 	$(CC) $(CFLAGS) -c $< -o $@

# clean:
# 	rm -f *.o $(MODULE_NAME).so


